# poc-gke-gitlab-ci

./: .gitlab-ci.yml  Dockerfile  README.md  deployment.yaml  deployment2.yaml  gitlab-deployment.yaml  gitlab-ingress.yaml  gitlab-service.yaml  my-ingress.yaml  pom.xml  postman_collection.json  service.yaml  service2.yaml
src/main/appengine/: app.yaml
src/main/java/com/example/demo/configuration/: ObjectifyFilterServlet.java
src/main/java/com/example/demo/controllers/: DatastoreRestController.java  DefautlController.java  DemoRestController.java  LoggerRestController.java  MailRestController.java  Oauth2Controller.java  ObjectifyRestController.java  PostgresSqlRestController.java  RedisController.java
src/main/java/com/example/demo/exceptions/: NotFoundException.java
src/main/java/com/example/demo/pojo/: Comment.java
src/main/java/com/example/demo/properties/: MailProperties.java  PgProperties.java  RedisProperties.java
src/main/java/com/example/demo/servlets/: ObjectifyFilterServlet.java  RedisServletContextListener.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/templates/: oauth.html
